<?php
/* Общественные здания */
settype($x1, "integer"); //Кол-во этажей
settype($x2, "integer"); //Кол-во всех помещений с пребыванием людей
settype($x3, "integer"); //Кол-во помещений с массовым пребыванием людей и/или сложной конструкции
settype($x4, "integer"); //Кол-во рядов в зальных помещениях
/* Производственные здания */
settype($x5, "integer"); //Кол-во этажей
settype($x6, "integer"); //Кол-во всех помещений с пребыванием людей
settype($x7, "integer"); //Кол-во помещений с массовым пребыванием людей и/или сложной конструкции
settype($x8, "integer"); //Кол-во рядов в зальных помещениях

settype($x9, "boolean"); //Наличие задымляемых лестничных клеток
settype($x10, "boolean"); //Есть ли этажи выше шести метров, атриумы, второй свет и т.д.

$public_room = 700; //Сумма за одно помещение общего назначения RUR
$industrial_room = 500; //Сумма за одно помещение производственного назначения RUR
$min_order = 15000; //Минимальный заказ RUR
$hall_row = 200; //Cумма за один ряд зального помещения RUR
$floor = 500; //Сумма за один этаж RUR
$K_pole = 1.2; //Коэффициент для зонной и полевой модели 
$K_smoke = 1.1; //Коэффициент задымляемости лестничных клеток 
?>